@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/taiga-ui-global";

@storySize: 150px;

:host {
    display: block;
}

.story {
    width: @storySize;
    height: @storySize;
    background: var(--tui-base-01);
    box-shadow: 0 0.25rem 1.5rem rgba(0, 0, 0, 0.12);
    cursor: pointer;
    border-radius: var(--tui-radius-xl);
    display: flex;
    align-items: flex-end;
    color: white;
    overflow: hidden;

    &-title {
      padding: 1rem;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      width: 100%;
    }

    &-skeleton {
      position: relative;
      pointer-events: none;
      -webkit-user-select: none;
      user-select: none;
      animation: tuiSkeletonVibe ease-in-out 1s infinite alternate;
    }
  }
