@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/taiga-ui-global";

:host {
    display: block;
}

.story-info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1%;

    &_item {
        width: 100%;
        margin-left: 2%;
    }
}

.chapter {
    overflow: hidden;
}

