@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/taiga-ui-global";

:host {
  display: block;
}

.operation {
  font: var(--tui-font-text-l);
  display: flex;
  align-items: center;
  padding: 0.5%;
  border-bottom: 1px solid var(--tui-base-03);

  &-date {
    font: var(--tui-font-text-xl);
    text-align: center;
    margin-right: 1%;
  }

  &-date,
  &-info,
  &-category {
    color: var(--tui-text-02);
  }

  &-month {
    font: var(--tui-font-text-s);
  }

  &-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: 0 1.5rem;
    background: var(--tui-secondary-active);
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    color: var(--tui-text-03);
  }

  &-text {
    .text-overflow();
  }

  &-title {
    margin-right: 1.5rem;
    flex-grow: 1;
  }

  &-info {
    text-align: right;
  }

  &-status {
    &_success {
      color: var(--tui-success-fill);
    }

    &_error {
      color: var(--tui-error-fill);
    }
  }

  &:hover {
    background: var(--tui-base-02);
    cursor: pointer;
  }

  &-remove {
    margin-left: 2%;
  }
}
