@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/taiga-ui-global";

:host {
    display: block;
}

.user_account {
    display: flex;
    justify-content: space-between;
    &-photo {
        width: 20%;
        display: flex;
        justify-content: center;
        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }
    &-text {
        width: 80%;
        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}
