@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/taiga-ui-global";

:host {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--tui-primary);
    padding: 2% 0;
    @media screen and (max-width: 800px) {
        padding: 10% 0;
    }
    width: 100vw;
    overflow: hidden;
}

.account_section {
    border-radius: 10px;
    min-height: 90vh;
    width: 80vw;
    background: var(--tui-base-01);
    .shadow(3);
    &-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--tui-info-bg-hover);
        width: 100%;
        padding: 0 1rem;
        .tabs {
            width: 100%;
        }
    }
    &-section {
        padding: 1rem;
    }

    @media screen and (max-width: 800px) {
        width: 96vw;
    }
}

@media screen and (max-width: 800px) {
    .tui-text_h3 {
        font-size: 1rem;
    }

    .tui-text_body-xl {
        font: var(--tui-font-text-m);
    }
}
