@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
}

.rates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1em;
}

@media screen and (max-width: 850px) {
    .rates {
        grid-template-columns: 1fr;
    }
}
