@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
    min-height: 100vh;
    background: var(--tui-base-01);
}

.page-content {
    @media screen and (min-width: 1100px) {
        width: 1090px;
    }

    @media screen and (min-width: 1300px) {
        width: 1200px;
    }

    @media screen and (min-width: 1560px) {
        width: 1400px;
    }

    @media screen and (min-width: 1900px) {
        width: 1700px;
    }
}