@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import 'shared/styles/common.less';
@import 'shared/styles/tables/index.less';

.tui-container_adaptive {
    margin: 0 auto;
}

tui-dialog[data-appearance='story'] {
    margin: 2vh auto;
    border: none;
    background: red;
    height: 80vh;
    width: 50vw;
}