@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/taiga-ui-global";

:host {
    display: block;
    padding-bottom: 5%;
}

.wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.a {
    width: 100%;
}

