@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/styles/taiga-ui-global";

:host {
    display: block;
}
 
@media @tui-mobile {
    .tile_tall {
        --tui-height: 2;
    }
}
 
.content {
    .transition(box-shadow);
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background: var(--tui-base-01);
    border-radius: var(--tui-radius-l);
    border: 1px solid var(--tui-base-03);
    cursor: ns-resize;
 
    tui-tile._dragged & {
        .shadow(5);
    }
}

